{
  "colors": {
    "black": {
      "value": "#171717",
      "type": "color"
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "blue": {
      "50": {
        "value": "#eceefe",
        "type": "color"
      },
      "100": {
        "value": "#d8ddfd",
        "type": "color"
      },
      "200": {
        "value": "#b1bafb",
        "type": "color"
      },
      "300": {
        "value": "#8b98f9",
        "type": "color"
      },
      "400": {
        "value": "#6475f7",
        "type": "color"
      },
      "500": {
        "value": "#3d53f5",
        "type": "color"
      },
      "600": {
        "value": "#3142c4",
        "type": "color"
      },
      "700": {
        "value": "#253293",
        "type": "color"
      },
      "800": {
        "value": "#182162",
        "type": "color"
      },
      "900": {
        "value": "#0c1131",
        "type": "color"
      },
      "950": {
        "value": "#060818",
        "type": "color"
      }
    },
    "purple": {
      "50": {
        "value": "#eeecfb",
        "type": "color"
      },
      "100": {
        "value": "#ddd9f7",
        "type": "color"
      },
      "200": {
        "value": "#bbb2ef",
        "type": "color"
      },
      "300": {
        "value": "#9a8ce8",
        "type": "color"
      },
      "400": {
        "value": "#7865e0",
        "type": "color"
      },
      "500": {
        "value": "#563fd8",
        "type": "color"
      },
      "600": {
        "value": "#4532ad",
        "type": "color"
      },
      "700": {
        "value": "#342682",
        "type": "color"
      },
      "800": {
        "value": "#221956",
        "type": "color"
      },
      "900": {
        "value": "#110d2b",
        "type": "color"
      },
      "950": {
        "value": "#090616",
        "type": "color"
      }
    },
    "mint": {
      "50": {
        "value": "#f9fdfe",
        "type": "color"
      },
      "100": {
        "value": "#f4fafd",
        "type": "color"
      },
      "200": {
        "value": "#e9f6fa",
        "type": "color"
      },
      "300": {
        "value": "#ddf1f8",
        "type": "color"
      },
      "400": {
        "value": "#d2edf5",
        "type": "color"
      },
      "500": {
        "value": "#c7e8f3",
        "type": "color"
      },
      "600": {
        "value": "#9fbac2",
        "type": "color"
      },
      "700": {
        "value": "#778b92",
        "type": "color"
      },
      "800": {
        "value": "#505d61",
        "type": "color"
      },
      "900": {
        "value": "#282e31",
        "type": "color"
      },
      "950": {
        "value": "#171A1C",
        "type": "color"
      }
    },
    "green": {
      "50": {
        "value": "#F4FBF7",
        "type": "color"
      },
      "100": {
        "value": "#e8f6ee",
        "type": "color"
      },
      "200": {
        "value": "#d1eedd",
        "type": "color"
      },
      "300": {
        "value": "#a3ddbc",
        "type": "color"
      },
      "400": {
        "value": "#5dc389",
        "type": "color"
      },
      "500": {
        "value": "#18a957",
        "type": "color"
      },
      "600": {
        "value": "#11763d",
        "type": "color"
      },
      "700": {
        "value": "#0a4423",
        "type": "color"
      },
      "800": {
        "value": "#052211",
        "type": "color"
      },
      "900": {
        "value": "#021109",
        "type": "color"
      },
      "950": {
        "value": "#010905",
        "type": "color"
      }
    },
    "yellow": {
      "50": {
        "value": "#FFFBF5",
        "type": "color"
      },
      "100": {
        "value": "#fff8eb",
        "type": "color"
      },
      "200": {
        "value": "#fff1d7",
        "type": "color"
      },
      "300": {
        "value": "#ffe4af",
        "type": "color"
      },
      "400": {
        "value": "#ffcf74",
        "type": "color"
      },
      "500": {
        "value": "#FFBB38",
        "type": "color"
      },
      "600": {
        "value": "#b38327",
        "type": "color"
      },
      "700": {
        "value": "#664b16",
        "type": "color"
      },
      "800": {
        "value": "#33250b",
        "type": "color"
      },
      "900": {
        "value": "#191306",
        "type": "color"
      },
      "950": {
        "value": "#0C0903",
        "type": "color"
      }
    },
    "red": {
      "50": {
        "value": "#FDF1F4",
        "type": "color"
      },
      "100": {
        "value": "#fce8ec",
        "type": "color"
      },
      "200": {
        "value": "#f9d0d9",
        "type": "color"
      },
      "300": {
        "value": "#f2a2b3",
        "type": "color"
      },
      "400": {
        "value": "#e95c7b",
        "type": "color"
      },
      "500": {
        "value": "#df1642",
        "type": "color"
      },
      "600": {
        "value": "#9c0f2e",
        "type": "color"
      },
      "700": {
        "value": "#59091a",
        "type": "color"
      },
      "800": {
        "value": "#2d040d",
        "type": "color"
      },
      "900": {
        "value": "#160207",
        "type": "color"
      },
      "950": {
        "value": "#090103",
        "type": "color"
      }
    },
    "grey": {
      "50": {
        "value": "#fcfcfc",
        "type": "color"
      },
      "100": {
        "value": "#f5f5f5",
        "type": "color"
      },
      "200": {
        "value": "#eeeeee",
        "type": "color"
      },
      "300": {
        "value": "#e0e0e0",
        "type": "color"
      },
      "400": {
        "value": "#bdbdbd",
        "type": "color"
      },
      "500": {
        "value": "#9e9e9e",
        "type": "color"
      },
      "600": {
        "value": "#757575",
        "type": "color"
      },
      "700": {
        "value": "#616161",
        "type": "color"
      },
      "800": {
        "value": "#424242",
        "type": "color"
      },
      "900": {
        "value": "#323232",
        "type": "color"
      },
      "950": {
        "value": "#1F1F1F",
        "type": "color"
      }
    }
  },
  "baseline": {
    "value": 4,
    "type": "sizing"
  },
  "vertical": {
    "sm": {
      "value": "{theme.baseline} * 3 - {theme.baseline}",
      "type": "spacing",
      "failedToResolve": true
    },
    "md": {
      "value": "{theme.baseline} * 3",
      "type": "spacing",
      "failedToResolve": true
    },
    "lg": {
      "value": "{theme.baseline} * 3 + {theme.baseline}",
      "type": "spacing",
      "failedToResolve": true
    }
  },
  "horizontal": {
    "sm": {
      "value": "{theme.baseline}*5 - 4",
      "type": "spacing",
      "failedToResolve": true
    },
    "md": {
      "value": "{theme.baseline}*5",
      "type": "spacing",
      "failedToResolve": true
    },
    "lg": {
      "value": "{theme.baseline}*5 + 4",
      "type": "spacing",
      "failedToResolve": true
    }
  },
  "fontSize": {
    "body": {
      "sm": {
        "value": "{theme.baseline} * 4 - 4",
        "type": "fontSizes",
        "failedToResolve": true
      },
      "md": {
        "value": "{theme.baseline} * 4",
        "type": "fontSizes",
        "failedToResolve": true
      },
      "lg": {
        "value": "{theme.baseline} * 4 + 4",
        "type": "fontSizes",
        "failedToResolve": true
      }
    }
  },
  "borderWidth": {
    "base": {
      "value": 1,
      "type": "borderWidth"
    },
    "focus": {
      "value": 4,
      "type": "borderWidth"
    }
  },
  "fontFamily": {
    "body": {
      "value": "Inter",
      "type": "fontFamilies"
    }
  },
  "fontWeight": {
    "inter-400": {
      "value": "Regular",
      "type": "fontWeights"
    },
    "inter-700": {
      "value": "Bold",
      "type": "fontWeights"
    },
    "inter-800": {
      "value": "Extra Bold",
      "type": "fontWeights"
    }
  },
  "borderRadius": {
    "value": 4,
    "type": "borderRadius"
  },
  "lineHeight": {
    "base": {
      "value": "100%",
      "type": "lineHeights"
    }
  }
}